# You can override the included template(s) by including variable overrides
# SAST customization: https://docs.gitlab.com/ee/user/application_security/sast/#customizing-the-sast-settings
# Secret Detection customization: https://docs.gitlab.com/ee/user/application_security/secret_detection/#customizing-settings
# Dependency Scanning customization: https://docs.gitlab.com/ee/user/application_security/dependency_scanning/#customizing-the-dependency-scanning-settings
# Container Scanning customization: https://docs.gitlab.com/ee/user/application_security/container_scanning/#customizing-the-container-scanning-settings
# Note that environment variables can be set in several places
# See https://docs.gitlab.com/ee/ci/variables/#cicd-variable-precedence
image: python:3.7

variables:
  PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"

cache:
  paths:
    - .cache/pip
    - venv/
    - dist/

before_script:
  - python --version # for debugging
  - pip install virtualenv
  - virtualenv venv
  - source venv/bin/activate

stages:
  - package
  - test
sast:
  stage: test
include:
  - template: Security/SAST.gitlab-ci.yml

package:
  stage: package
  artifacts:
    paths:
      - dist/
  script:
    - pwd
    - ls
    - python setup.py sdist bdist_wheel

test:
  stage: test
  artifacts:
    when: always
    reports:
      junit: report.xml
  script:
    - ls
    - ls dist
    - pip install -r requirements.txt
    - pip install pytest assertpy
    - pip install dist/*.whl
    - pytest --junitxml=report.xml